<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Merriweather&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="top-container">
        <img src="cloud.png" class="top-cloud" alt="cloud">
        <h1>I'm Harshika</h1>
        <h2>a programmer </h2>

    <img src="cloud.png" class="bottom-cloud" alt="cloud">
    <img src="mountain.png" alt="mountain">
    </div>

    <div class="middle-container">

        <div class="profile">
            <img src="profille.png" id="photo" alt="my_photo">
            <h2>Namaste.</h2>
            <p>I am a third year undergraduate student from E&CE department at IIT Kharagpur.</p>
          </div>
          <hr>
          
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <iframe src="https://giphy.com/embed/LMcB8XospGZO8UQq87" width="350" height="300" frameBorder="0" class="code-1" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/Pluralsight-girl-woman-pluralsight-LMcB8XospGZO8UQq87">via GIPHY</a></p>
              <h3>Design and Development</h3>
              <p>From pixels to code, I'm on a mission to make the web awesome - fueled by a deep love for web development and a whole lot of caffeine!.</p>
            </div>
            <div class="skill-row">
                <iframe src="https://giphy.com/embed/sxvRgctowJHL5c0vzi" width="350" height="270" frameBorder="0" class="ml-2" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/jagyasini-singh-chatgpt-chat-gpt-sxvRgctowJHL5c0vzi">via GIPHY</a></p>
              <h3>Machine Learning and AI</h3>
              <p>Geeking out over machine learning is my guilty pleasure, and I'm always up for a challenge to see how far we can push the limits of AI. Ready to join the ride</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="me">Let's connect and bring your ideas to life!</h3>
           
            <a class="btn" href="mailto:goyalharshika266@email.com">CONTACT ME</a>
          </div>

    </div>
    
    <div class="bottom-container">

        <a class="footer-link" href="https://www.linkedin.com/in/harshika-goyal-88ab91223/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/harshikagoyal14">GitHub</a>
        <p>© Harshika Goyal.</p>

    </div>
    
</body>
</html>